<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task2</title>
    <style>
        h1{
            font-size: medium;
        }
        .divison1{
            float: left;
            border-style: solid;
            border-width: 2px;
        }
        ul{
            list-style-type: none;
            padding-left: 0px;
            margin: 5px;
            background-color: skyblue;
        }
        li{
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        ul :hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <div class="divison1">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </div>
    </div>

</body>
</html>